language: java

before_install:
  - export JAVA7_HOME=/usr/lib/jvm/java-7-oracle
  - export JAVA8_HOME=/usr/lib/jvm/java-8-oracle
  - export TERM=dumb
  - sudo apt-get install -qq libstdc++6:i386 lib32z1

branches:
  only:
    - master

after_success:
  - if [ -f app/crashlytics.properties ]; then
  -   ./gradlew crashlyticsUploadDistributionStagingRelease
  -   ./gradlew crashlyticsUploadDistributionProductionRelease
  - fi